.container{
	width:90%;
	margin:auto;
}
.header1{
	width:100%;
	background:#fff;
	
}
.header1 hr{
	color;#ccc;
}
.icon{
	display:flex;
	justify-content:center;
	gap:15px;
	align-items:center;
	padding:8px 0px;
}
.icon p{
	font-family: "Open Sans", sans-serif;
    color: #444;
	font-weight:600;
	font-size:0.9rem;
}
.icon a{
	font-family: "Open Sans", sans-serif;
    color: #444;
	font-weight:600;
	font-size:0.9rem;
	text-decoration:none;
}
.icon span a{
	cursor:pointer;
	
}
.icon span a:hover{
	color:#0d6efd;
}

.icon i{
	color: #428bca;
	margin-right:5px;
}
.icon span{
	font-size:22px;
}
.icon2{
	display:none;
	
}

@media(min-width:768px){
.header1{
	width:100%;
	background:#fff;
}
.header1 hr{
	color;#ccc;
}
.icon{
	display:flex;
	justify-content:center;
	gap:15px;
	align-items:center;
	height:2rem;
}
.icon p{
	font-family: "Open Sans", sans-serif;
    color: #444;
	font-weight:600;
	font-size:0.9rem;
}
.icon a{
	font-family: "Open Sans", sans-serif;
    color: #444;
	font-weight:600;
	font-size:0.9rem;
	text-decoration:none;
}
.icon span a{
	cursor:pointer;
	
}
.icon span a:hover{
	color:#0d6efd;
}

.icon i{
	color: #428bca;
	margin-right:5px;
}
.icon span{
	font-size:22px;
}
.icon2{
	display:block;
	display:flex;
	justify-content:space-between;
	width:20%;
	color:#5c768d;
}
.icon2 i:hover{
	color:#0d6efd;
}
.icons{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
}
@media(min-width:1024px){
.header1{
	width:100%;
	background:#fff;
}
.header1 hr{
	color;#ccc;
}
.icon{
	display:flex;
	justify-content:center;
	gap:15px;
	align-items:center;
	height:2rem;
}
.icon p{
	font-family: "Open Sans", sans-serif;
    color: #444;
	font-weight:600;
	font-size:1rem;
}
.icon a{
	font-family: "Open Sans", sans-serif;
    color: #444;
	font-weight:600;
	font-size:0.9rem;
	text-decoration:none;
}
.icon span a{
	cursor:pointer;
	
}
.icon span a:hover{
	color:#0d6efd;
}

.icon i{
	color: #428bca;
	margin-right:5px;
}
.icon2 i:hover{
	color:#0d6efd;
}
.icon span{
	font-size:22px;
}
.icon2{
	display:block;
	display:flex;
	justify-content:space-between;
	width:13%;
	color:#5c768d;
	cursor:pointer;
}
.icons{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
}
header{
	width:100%;
	padding-bottom:15px;
}
.navbar{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
	height:5vh;
}
.logo h1{
	font-family: "Open Sans", sans-serif;
    color:#1c5c93;
	font-weight:400;
	font-size:2rem;
	letter-spacing:0.1rem;
}
.navbar i{
	font-size:1.5rem;
}
.navlink{
	display:none;
}
@media(min-width:768px){
header{
	width:100%;
	padding-bottom:15px;
}
.navbar{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
}
.logo h1{
	font-family: "Open Sans", sans-serif;
    color:#1c5c93;
	font-weight:400;
	font-size:2rem;
	letter-spacing:0.1rem;
}
.navbar i{
	font-size:1.5rem;
}
.navlink{
	display:none;
}
}
@media(min-width:1024px){
header{
	width:100%;
	padding-bottom:20px;
}
.navbar{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:100%;
}
.logo h1{
	font-family: "Open Sans", sans-serif;
    color: #1c5c93;
	font-weight:400;
	font-size:2rem;
	letter-spacing:0.1rem;
}
.navbar i{
	font-size:1.5rem;
	display:none;
}
.navlink{
	width:50%;
	display:flex;
	justify-content:space-between;
}
.navlink a{
	text-decoration:none;
	font-size: 15px;
    color: #5c768d;
	font-family: "Open Sans", sans-serif;
	font-weight:600;
	cursor:pointer;
}
.navlink a:hover{
	color:#428bca;
}
.navlink span a{
	color:#428bca;
}
}
</*baner-img*/>

.baner-img{
	width:100%;
}
.baner{
	width:100%;
	height:90vh;
	background-image:url(../images/slide-1.jpg);
	background-size:cover;
	z-index:1;
	position:relative;
	box-sizing:border-box;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.baner:after{
	z-index:-1;
	content:"";
	background:#000;
    position: absolute;
	opacity:0.6;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
	
}

.baner-cont h1{
	font-size:28px;
    color:#fff;
	margin-bottom:30px;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	text-align:left;
}
.baner-cont p{
	font-size:1.3rem;
    color:#fff;
	width:80%;
	margin-bottom:20px;
	font-family: "Open Sans", sans-serif;
	font-weight:500;
	text-align:left;
	line-height:1.4;
}
.baner-cont button{
	padding:12px 32px;
	margin-left:10px;
	background: #428bca;
    border:0px solid #428bca;
	font-size:1rem;
	color:#fff;
	letter-spacing:1px;
	border-radius:8px;
}
@media(min-width:768px){
.baner-img{
	width:100%;
}
.baner{
	width:100%;
	height:90vh;
	background-image:url(../images/slide-1.jpg);
	background-size:cover;
	z-index:1;
	position:relative;
	
	box-sizing:border-box;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.baner:after{
	z-index:-1;
	content:"";
	background:#000;
    position: absolute;
	opacity:0.6;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
	
}
.baner-cont{
	margin-left:20px;
}

.baner-cont h1{
	font-size:2rem;
    color:#fff;
	margin-bottom:2rem;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	text-align:left;
}
.baner-cont p{
	font-size:1.1rem;
    color:#fff;
	width:80%;
	margin-bottom:20px;
	font-family: "Open Sans", sans-serif;
	font-weight:500;
	text-align:left;
	line-height:1.4;
}
.baner-cont button{
	padding:12px 32px;
	margin-left:10px;
	background: #428bca;
    border:0px solid #428bca;
	font-size:1rem;
	color:#fff;
	letter-spacing:1px;
}
}
@media(min-width:1024px){
.baner-img{
	width:100%;
}
.baner{
	width:100%;
	height:90vh;
	background-image:url(../images/slide-1.jpg);
	background-size:cover;
	z-index:1;
	position:relative;
	
	box-sizing:border-box;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.baner:after{
	z-index:-1;
	content:"";
	background:#000;
    position: absolute;
	opacity:0.6;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
	
}
.baner-cont{
	margin-left:20px;
}

.baner-cont h1{
	font-size:3rem;
    color:#fff;
	margin-bottom:2rem;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	text-align:left;
}
.baner-cont p{
	font-size:1.3rem;
    color:#fff;
	width:80%;
	margin-bottom:20px;
	font-family: "Open Sans", sans-serif;
	font-weight:500;
	text-align:left;
	line-height:1.4;
}
.baner-cont button{
	padding:12px 32px;
	margin-left:10px;
	background: #428bca;
    border:0px solid #428bca;
	font-size:1rem;
	color:#fff;
	letter-spacing:1px;
}
}
  /*section-2*/
.baner2{
	width:100%;
	margin-top:4rem;
	box-shadow:0px 0px 20px #ccc;
	margin-bottom:4rem;
	padding-bottom:4rem;
}
.baner2 img{
	width:100%;
	margin-top:10px;
}
.about{
	width:100%;
}
.about h1{
	font-size:2rem;
	margin-top:2rem;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	text-align:center;
	color: #5c768d;
}
.about p{
	margin-left:15px;
	font-size:1.5rem;
	margin-top:2rem;
	font-family: sans-serif;
	text-align: left;
    font-style: italic;
    color: #666;
	line-height:1.3;
}
.abouti{
	display:flex;
	gap:10px;
	margin-left:15px;
}
.abouti i{
	font-size:4rem;
	text-align:center;
	margin-top:2rem;
	background:#f1f7fb;
	height:5rem;
}
.abouti h1{
	font-size:1.5rem;
	margin-top:2rem;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	
}
.abouti p{
	width:100%;
	font-size:1.5rem;
	margin-top:2rem;
	font-family: sans-serif;
	text-align:left;
    font-style: italic;
    color: #666;
	line-height:1.3;
}
@media(min-width:768px){
	.baner2{
	width:100%;
	margin-top:4rem;
	box-shadow:0px 0px 20px #ccc;
	margin-bottom:4rem;
	padding-bottom:2rem;
}
.baner2 img{
	width:100%;
	margin-top:10px;
}
.about{
	width:100%;
}
.about h1{
	font-size:2rem;
	margin-top:2rem;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	text-align:center;
	color: #5c768d;
}
.about p{
	margin-left:15px;
	font-size:1.5rem;
	margin-top:2rem;
	font-family: sans-serif;
	text-align: left;
    font-style: italic;
    color: #666;
	line-height:1.3;
}
.abouti{
	display:flex;
	gap:10px;
	margin-left:15px;
	gap:30px;
}
.abouti i{
	font-size:3rem;
	text-align:center;
	margin-top:2rem;
	background:#f1f7fb;
	height:7vh;
	width:20%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.abouti h1{
	font-size:1.5rem;
	margin-top:2rem;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	
}
.abouti p{
	width:100%;
	font-size:1.5rem;
	margin-top:1rem;
	font-family: sans-serif;
	text-align:left;
    font-style: italic;
    color: #666;
	line-height:1.3;
}
}
@media(min-width:1024px){
.baner2{
	width:100%;
	margin-top:4rem;
	box-shadow:0px 0px 20px #ccc;
	display:flex;
	gap:15px;
	margin-bottom:4rem;
	padding-bottom:2rem;
}
.baner2 img{
	width:100%;
	margin-top:10px;
	margin-left:10px;
}
.about{
	width:100%;
}
.about h1{
	font-size:2rem;
	margin-top:2rem;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	text-align:center;
	color: #5c768d;
}
.about p{
	margin-left:15px;
	font-size:1rem;
	margin-top:2rem;
	font-family: sans-serif;
	text-align: left;
    font-style: italic;
    color: #666;
	line-height:1.3;
}
.abouti{
	display:flex;
	gap:10px;
	margin-left:15px;
	gap:30px;
}
.abouti i{
	font-size:3rem;
	text-align:center;
	margin-top:2rem;
	background:#f1f7fb;
	height:12vh;
	width:25%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.abouti h1{
	font-size:1.2rem;
	margin-top:2rem;
	font-family: "Raleway", sans-serif;
	font-weight:900;
	
}
.abouti p{
	width:100%;
	font-size:1rem;
	margin-top:1rem;
	font-family: sans-serif;
	text-align:left;
    font-style: italic;
    color: #666;
	line-height:1.3;
}
}
/*section-3*/
.number1{
	margin-left:10px;
}
.number1 h4{
	font-size: 24px;
    font-weight: 400;
    color: #9eccf4;
	font-family: "Open Sans", sans-serif;
	padding-bottom:1rem;
}
.number1 h1{
	font-size: 24px;
    font-weight: 600;
	font-family: "Open Sans", sans-serif;
	padding-bottom:1rem;
}
.number1 p{
	font-size:15px;
	font-family: "Open Sans", sans-serif;
	padding-bottom:2em;
	color: #aaaaaa;
}
@media(min-width:768px){
.number{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	align-items:center;
}
.number1{
	width:48%;
}
hr{
	display:none;
}
.number1 h4{
	font-size: 24px;
    font-weight: 400;
    color: #9eccf4;
	font-family: "Open Sans", sans-serif;
	padding-bottom:1rem;
}
.number1 h1{
	font-size: 24px;
    font-weight: 600;
	font-family: "Open Sans", sans-serif;
	padding-bottom:1rem;
}
.number1 p{
	font-size:15px;
	font-family: "Open Sans", sans-serif;
	padding-bottom:2em;
	color: #aaaaaa;
}
}
@media(min-width:1024px){
.number{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	align-items:center;
}
.number1{
	width:32%;
	padding-bottom:20px;
}
hr{
	display:none;
}
.number1 h4{
	font-size: 24px;
    font-weight: 400;
    color: #9eccf4;
	font-family: "Open Sans", sans-serif;
	padding-bottom:1rem;
}
.number1 h1{
	font-size: 24px;
    font-weight: 600;
	font-family: "Open Sans", sans-serif;
	padding-bottom:1rem;
}
.number1 p{
	font-size:15px;
	font-family: "Open Sans", sans-serif;
	padding-bottom:2em;
	color: #aaaaaa;
}
}
