<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<title>Css visibility and cursor</title>
	<style>
	  h1{
	   background-color:silver;
	   color:maroon;
	   width:30vw;
	   border-radius:5px;
	   margin:auto;
	   padding:10px 10px 10px 30px;

	  }
	  table, td {
        border: 1px solid black;
     }

	  tr.collapse {
		  visibility:visible;
		}
		h2.a {
		  visibility: visible;
		}

		h2.b {
		  visibility: hidden;
		}
		p{
		 text-align:center;
		 background-color:teal;
		 color:#fff;
		 padding:5px 10px;
		 width:30vw;
		}
		.alias {cursor: alias;}
		.all-scroll {cursor: all-scroll;}
		.auto {cursor: auto;}
		.cell {cursor: cell;}
		.col-resize {cursor: col-resize;}
		.context-menu {cursor: context-menu;}
		.copy {cursor: copy;}
		.crosshair {cursor: crosshair;}
		.default {cursor: default;}
		.e-resize {cursor: e-resize;}
		.ew-resize {cursor: ew-resize;}
		.grab {cursor: -webkit-grab; cursor: grab;}
		.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
		.help {cursor: help;}
		.move {cursor: move;}
		.n-resize {cursor: n-resize;}
		.ne-resize {cursor: ne-resize;}
		.nesw-resize {cursor: nesw-resize;}
		.ns-resize {cursor: ns-resize;}
		.nw-resize {cursor: nw-resize;}
		.nwse-resize {cursor: nwse-resize;}
		.no-drop {cursor: no-drop;}
		.none {cursor: none;}
		.not-allowed {cursor: not-allowed;}
		.pointer {cursor: pointer;}
		.progress {cursor: progress;}
		.row-resize {cursor: row-resize;}
		.s-resize {cursor: s-resize;}
		.se-resize {cursor: se-resize;}
		.sw-resize {cursor: sw-resize;}
		.text {cursor: text;}
		.url {cursor: url(myBall.cur),auto;}
		.w-resize {cursor: w-resize;}
		.wait {cursor: wait;}
		.zoom-in {cursor: zoom-in;}
		.zoom-out {
		cursor: zoom-out;
		}
	</style>
</head>
<body>

   <!---======= visibility property =====--->
  <h1>Css visibility Property</h1>

	  <table>
	  <tr>
		<td>fruits1</td>
		<td>fruits2</td>
	  </tr>
	  <tr class="collapse">
		<td>apple</td>
		<td>orange</td>
	  </tr>
	</table>


	<h2 class="a">visibility hidden take place but in display:none property not take space</h2>

	<h2 class="b">This heading is hidden</h2>

	<!---======= cursor property =====--->

	   <h1>The cursor Property</h1>

		<h3>Mouse over the words to change the mouse cursor.</h3>


		<p class="default">default</p>
		<p class="auto">auto</p>
		<p class="text">text</p>
		<p class="url">url</p>
		<p class="none">none</p>
		<p class="pointer">pointer</p>
		<p class="crosshair">crosshair</p>
		<p class="alias">alias</p>

		<p class="help">help</p>
		<p class="cell">cell</p>

		<h3>all direction</h3>
		<p class="context-menu">context-menu</p>
		<p class="all-scroll">all-scroll</p>



		<h3>grap hand</h3>
		<p class="grab">grab</p>
		<p class="grabbing">grabbing</p>


		<h3>move copy</h3>
		<p class="move">move</p>
		<p class="copy">copy</p>

		<h3>Not allow</h3>
		<p class="not-allowed">not-allowed</p>
		<p class="no-drop">no-drop</p>


		<h3>waiting</h3>
		<p class="wait">wait</p>
		<p class="progress">progress</p>

		<h3>colomn and row</h3>
		<p class="row-resize">row-resize</p>
		<p class="col-resize">col-resize</p>

		<h3>Directional cursor</h3>
		<p class="n-resize">n-resize</p>
		<p class="s-resize">s-resize</p>
		<p class="w-resize">w-resize</p>
		<p class="e-resize">e-resize</p>
		<p class="ew-resize">ew-resize</p>
		<p class="ne-resize">ne-resize</p>
		<p class="ns-resize">ns-resize</p>
		<p class="nw-resize">nw-resize</p>
		<p class="se-resize">se-resize</p>
		<p class="sw-resize">sw-resize</p>
		<p class="nesw-resize">nesw-resize</p>
		<p class="nwse-resize">nwse-resize</p>

		<h3>Zoom</h3>
		<p class="zoom-in">zoom-in</p>
		<p class="zoom-out">zoom-out</p>

</body>
</html>