<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="refresh" content="IE-edge">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>MAMBA</title>
	<link rel="stylesheet" href="reset/reset.css">
	<link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@500&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
</head>
<body>
<section class="header1">
 <div class="container">
  <div class="icons">
       <div class="icon">
         <span><a href="mailto:balarajith2gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@example.com</a></span>
	     <p><span><i class="fa fa-mobile" aria-hidden="true"></i></span> +1 6381 6692 28</p>
       </div>
        <div class="icon2">
            <i class="fa fa-twitter" aria-hidden="true"></i>
	        <i class="fa fa-facebook-square" aria-hidden="true"></i>
	        <i class="fa fa-instagram" aria-hidden="true"></i>
	        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </div>
	</div>	
  </div> 
  <hr>
</section>
<header>
  <div class="container">
    <div class="navbar">
       <div class="logo">
           <h1>MAMBA</h1>
       </div>
       <div>
           <i class="fa fa-bars" aria-hidden="true"></i>
       </div>
	   <div class="navlink">
	      <span><a href="#">Home</a></span>
		  <a href="#">About</a>
		  <a href="#">Services</a>
		  <a href="#">Portfolio</a>
		  <a href="#">Team</a>
		  <a href="#">Drop Down</a>
		  <a href="#">Contact</a>
	   </div>
	 </div>  
  </div>	
</header>
<div class="baner-img">
     <div class="baner">
	 <div class="container">
        <div class="baner-cont">
           <h1>Welcome to Mamba</h1>
	     <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
        <button>Read More</button> 
	 </div>
  </div>	
	 
  </div>
</div>
<div class="container">
<section class="baner2">
  <div class="container">
     <img src="images/about.jpg">
  </div>
 <div class="container">
   <div class="about">
      <h1>About Us</h1>
	  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
   </div>
   <div class="abouti">
  
      <i class="bi bi-fingerprint"></i>
	
    <div>	
	  <h1>LOREM IPSUM</h1>
	  <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
    </div>
  </div>
  <div class="abouti">
  
      <i class="bi bi-gift"></i>
	
    <div>	
	  <h1>LOREM IPSUM</h1>
	  <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
    </div>
  </div>
 </div>
</section>
</div>
<!--section-3-->

<section>
  <div class="container">
    <div class="number">
    <div class="number1">
	   <h4>01</h4>
	   <h1>Lorem Ipsum</h1>
	   <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
	</div>
	<hr>
	<div class="number1">
	   <h4>02</h4>
	   <h1>Repellat Nihil</h1>
	   <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
	</div>
	<hr>
	<div class="number1">
	   <h4>03</h4>
	   <h1>Ad ad velit qui</h1>
	   <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
	</div>
	<hr>
	<div class="number1">
	   <h4>04</h4>
	   <h1>Repellendus molestiae</h1>
	   <p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando casa</p>
	</div>
	<hr>
	<div class="number1">
	   <h4>05</h4>
	   <h1>Sapiente Magnam</h1>
	   <p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est quibusdam</p>
	</div>
	<hr>
	<div class="number1">
	   <h4>06</h4>
	   <h1>Facilis Impedit</h1>
	   <p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus corporis sequi</p>
	</div>
	<hr>
	</div>
  </div>
</section>

</body>
</html>